sonar.projectKey=fake-shop-app
sonar.projectName=Fake Shop App
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.version=3.11
sonar.python.file.suffixes=.py

# A URL do SonarQube local no servidor remoto
sonar.host.url=http://201.23.3.86:9000

# O token deve ser passado pela linha de comando (não neste arquivo)